# Service-TGBOT

./: build.gradle  settings.gradle
src/main/java/me/absolute/tgbot/: TgBotApplication.java
src/main/java/me/absolute/tgbot/auth/: AuthToken.java  TokenManager.java
src/main/java/me/absolute/tgbot/bot/: BusinessBot.java
src/main/java/me/absolute/tgbot/configuration/: BusinessBotConfiguration.java  KafkaConsumerConfig.java
src/main/java/me/absolute/tgbot/exception/: ServiceException.java
src/main/java/me/absolute/tgbot/model/: Admin.java  Notification.java  Person.java  Ticket.java
src/main/java/me/absolute/tgbot/repository/: AdminRepository.java
src/main/java/me/absolute/tgbot/service/: AdminService.java  KafkaListenerExample.java
src/main/resources/: application.properties
src/test/java/me/absolute/tgbot/: TgBotApplicationTests.java
